<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
	<title>Google Advanced Search</title>
	<style>
		p {
			padding-top: 2em;
		}
		body {
			min-height: 100%;
			position: relative;
		    font-family: arial,sans-serif;
		}
		b {
			color: red;
		}
        #button {
            background-color: #00b0ff;
            border-radius: 6px;
            text-align: right;
        }
		#first {
			padding-top: 1em;
			padding-bottom: 1em;
		}
		div.second {
			max-width: 1140px;
			min-width: 200px;
			width: 96%;
			margin: 40px 2% 0 45px;
		}
		#third {
			padding-bottom: 1em;
		}	
		.ytieo  {
			padding-bottom: 1em;
		}
        .textinput {
            width: 25%;
        }
		.jfk-textinput {
			border-radius: 1px;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			font-size: 13px;
			height: 25px;
			width: 50%;
			padding: 1px 8px;
		}
		label {
			display: inline-block;
			min-width: 167px;
			width: 16%;
			height: 42px;
			color: #222;
			font-size: 13px;
			line-height: 16px;
		}
		#fourth {
			padding-left: 45em;
		}
		footer{

            min-height: 80px;
		}
		.fifth {
			margin: 0;
			padding: 0;
			border: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			vertical-align: baseline;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="bg-light border navbar navbar-expand-md navbar-light" style="min-height: 80px;">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">
				<span class="blue">G</span>
				<span class="red">o</span>
				<span class="yellow">o</span>
				<span class="blue">g</span>
				<span class="green">l</span>
				<span class="red">e</span>
			</a>
		</div>
	</nav>
	<div id="first" class="container ">
		<b>Google Advanced Search</b>
	</div>
	<div id="second" class="container">
		<form action="https://google.com/search" method="GET" name="f">
			<div class="section">
				<div id="third" class="container">
					<span>Find pages with...</span>
				</div>
				<div class="container">
					<div class="ytieo">
						<label for="xX4UFf">all these words:</label>
						<input class="jfk-textinput" value="" autofocus="autofocus" name="as_q" type="text" spellcheck="false" data-ms-editor="true">
					</div>
					<div class="ytieo">
						<label for="xX4UFf">this exact word or phrase:</label>
						<input class="jfk-textinput" value="" autofocus="autofocus" name="as_epq" type="text" spellcheck="false" data-ms-editor="true">
					</div>
					<div class="ytieo">
						<label for="xX4UFf">any these words:</label>
						<input class="jfk-textinput" value="" autofocus="autofocus" name="as_oq" type="text" spellcheck="false" data-ms-editor="true">
					</div>
					<div class="ytieo">
						<label for="xX4UFf">none these words:</label>
						<input class="jfk-textinput" value="" autofocus="autofocus" name="as_eq" type="text" spellcheck="false" data-ms-editor="true">
					</div>
					<div class="ytieo">
						<label for="xX4UFf">numbers ranging from:</label>
						<input class="textinput" value="" autofocus="autofocus" name="as_nlo" type="text" spellcheck="false" data-ms-editor="true">
                        <span class="seperator">to</span>
                        <input type="text" class="textinput" id="field5" value=""  name="as_nhi">
                    </div>
			    </div>
		    </div>
            <input id="button" type="submit" value="advanced search">
        </form>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="container">
				<div class="ytieo">
					<label for="xX4UFf">You can also...</label>
						<div class="fifth text-dark" style="clear:both">
							<div>
								<a href="https://support.google.com/websearch?p=adv_pages_similar&hl=en">Find pages that are similar to a URL</a>
							</div>
							<div>
								<a href="https://support.google.com/websearch?p=adv_pages_visited&hl=en">Search history that you've visited</a>
							</div>
							<div>
								<a href="https://support.google.com/websearch?p=adv_operators&hl=en">Use operators in the search box</a>
							</div>
							<div>
								<a href="https://www.google.com.ng/preferences?hl=en-NG">Customize your search settings</a>
							</div>
						</div>
						<div class="container-fluid"> 
							<p>Nigeria</p>
						</div>
						<hr>
						<div class="container-fluid">
							<ul class="m-3 nav">
								<li class="nav-item"><a class="nav-link text-dark" href="https://about.google/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a></li>
								<li class="nav-item"><a class="nav-link text-dark" href="https://www.google.com/intl/en_ng/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
								<li class="nav-item"><a class="nav-link text-dark" href=https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"">Business</a></li>
								<li class="nav-item"><a class="nav-link text-dark" href="https://google.com/search/howsearchworks/?fg=1">How it Works</a></li>
								<li class="nav-item ms-auto"><a class="nav-link text-dark" href="https://policies.google.com/privacy?hl=en-NG&fg=1">Privacy</a></li>
								<li class="nav-item"><a class="nav-link text-dark" href="https://policies.google.com/terms?hl=en-NG&fg=1">Terms</a></li>
								<li class="nav-item"><a class="nav-link text-dark" href="#">Settings</a></li>
							</ul>
						</div>
						<hr>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>